<!DOCTYPE html>
<html lang="fr" id="top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JCVD | Accueil</title>
  <meta name="author" content="RyoandFlex">

  <!--3 BIENVENUE 3-->

  <style>
    body {
      margin: 0 auto;
      text-align: center;
      background-image: url(../JCVD/images/karate_pattern.jpg);
      font-family: 'futura', 'arial', 'sans-serif';
      list-style-position: inside;
    }

    section {
      display: block;
      background-color: #ffffff;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border: 10px solid black;
      box-shadow: 20px 20px 20px 20px rgba(45, 45, 45, .2);
    }

    h1 {
      font-size: 3em;
    }

    #titre {
      line-height: 0;
    }

    .top {
      line-height: 50px;
    }

    p {
      padding: 20px;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      width: 100%;
      height: 40px;
      position: relative;
      vertical-align: middle;
      padding-top: 10px;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 10px;
    }

    nav>div {
      display: flex;
      vertical-align: center;
      padding-left: 20px;
      height: 40px;
    }

    nav a {
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      position: relative;
      text-align: center;
    }

    nav a:hover {
      color: black;
      font-weight: bold;
    }

    nav a.active {
      background-color: black;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: separate;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: #E9D6AB;
    }
  </style>
</head>

<body>
  <section>
    <nav id="top">
      <div><img src="../JCVD/images/Karate_silhouette.png" alt="Logo karate" width="40px"><a href="#partie1"> JCVD</a>
      </div>
      <div><img src="../JCVD/images/kiss.png" alt="Kiss" width="40px"><a href="#partie2">Carlos</a></div>
      <div><img src="../JCVD/images/hs_logo.png" alt="HS Logo" width="40px"><a href="#partie3"> HS World
          Championship</a></div>
    </nav>
    <article id="partie1">
      <h1 id="titre">JCVD</h1>
      <h2>The man, the myth, the legend</h2>
      <h3><em>"Quand j'étais jeune, j'étais très con. Je suis resté très jeune."</em></h3>
      <img src="../JCVD/images/JCVD_split.jpg" alt="JCVD, le grand écart facile" width="100%">
      <p>
        Si je t'emmerde, tu me le dis, j'ai vraiment une grande mission car il y a de bonnes règles, de bonnes rules
        car
        l'aboutissement de l'instinct, c'est l'amour ! Et tu as envie de le dire au monde entier, including yourself.

        Tu vois, premièrement, on vit dans une réalité qu'on a créée et que j'appelle illusion et ça, c'est très dur,
        et,
        et, et... c'est très facile en même temps. Il y a un an, je t'aurais parlé de mes muscles.

        Je me souviens en fait, je sais que, grâce à ma propre vérité il y a de bonnes règles, de bonnes rules et c'est
        une
        sensation réelle qui se produit si on veut ! Pour te dire comme on a beaucoup à apprendre sur la vie !
      </p>
      <p>
        Même si on se ment, ce n'est pas un simple sport car on vit dans une réalité qu'on a créée et que j'appelle
        illusion et c'est très, très beau d'avoir son propre moi-même ! Mais ça, c'est uniquement lié au spirit.

        You see, après il faut s'intégrer tout ça dans les environnements et on est tous capables de donner des
        informations
        à chacun et ça, c'est très dur, et, et, et... c'est très facile en même temps. C'est pour ça que j'ai fait des
        films
        avec des replicants.

        Tu comprends, je suis mon meilleur modèle car là, j'ai un chien en ce moment à côté de moi et je le caresse, et
        parfois c'est bon parfois c'est pas bon. Tu vas te dire : J'aurais jamais cru que le karaté guy pouvait parler
        comme
        ça !
      </p>
    </article>

    <a href="#top">Retour en haut</a>
    <article id="partie2">
      <h1>Carlos</h1>
      <img src="../JCVD/images/Carlos_tirelipimpon.jpg" alt="Carlos - Tirelipimpon" width="55%">
      <p>Attention les petits loups,<br>
        Vous êtes prêts pour le tirelipimpon?<br>
        Ouais!<br>
        L'été dernier, fatigué, je suis parti sur une chaloupe,<br>
        Bronzer ma carte de crédit à la Guadeloupe.<br>
        Dans un palace en bambous j'ai rencontré Banana,<br>
        La fille du roi des vaudous qui m'a fait un truc extra.<br>
        Mais qu'est-ce qu'elle t'a fait Banana?<br>
        Tirelipimpon sur le Chihuahua.<br>
        Tirelipimpon avec la tête avec les bras.<br>
        Tirelipimpon un coup en l'air un coup en bas.<br>
        Touche mes castagnettes moi je touche à tes ananas!<br>
        Bronzé comme une coco girl, je suis parti à Tokyo,<br>
        Pour voir le soleil levant. C'est beau! C'est beau!<br>
        Au pied du Fuji-Yama, j'ai rencontré Tatoumi,<br>
        L'ami du roi des geishas qui m'a fait un truc inédit.<br>
        Mais qu'est-ce qu'elle t'a fait Tatoumi?<br>
        Tirelipimpon sur le Chihuahua.<br>
        Tirelipimpon avec la tête avec les bras.<br>
        Tirelipimpon un coup en l'air un coup en bas.<br>
        Touche mes castagnettes moi je touche à tes ananas!<br>
        Comme j'avais un rendez-vous, j'ai pris mon jeans mes babouches,<br>
        Et sur le Nil je suis parti me la couler douce.<br>
        A l'hôtel des Pyramides, j'ai rencontré Osiris,<br>
        La Madonna des harems qui m'a fait un truc pas triste!<br>
        Mon fils, mais qu'est-ce qu'elle t'a fait Osiris?<br>
        Tirelipimpon sur le Chihuahua.<br>
        Tirelipimpon avec la tête avec les bras.<br>
        Tirelipimpon un coup en l'air un coup en bas.<br>
        Touche mes castagnettes moi je touche à tes ananas!<br>
        Et après... et après...<br>
        Est-ce que tu as vu la Sophie?<br>
        La Sophie du Burundi qui fait danser les bananes, dis?<br>
        Oui, oui, Sophie, Sophie, oui! Oui!<br>
        Sur le chemin du retour, comme il faisait chaud, dis donc,<br>
        Je suis passé voir Sophie. C'est bon! C'est bon!<br>
        Sous un baobab géant, elle m'a fait l'eucalyptus,<br>
        Un truc qu'aiment les éléphants, mais là je t'en dis pas plus!<br>
        Mais qu'est-ce qu'elle t'a fait la Sophie?<br>
        Tirelipimpon sur le Chihuahua.<br>
        Tirelipimpon avec la tête avec les bras.<br>
        Tirelipimpon un coup en l'air un coup en bas.<br>
        Touche mes castagnettes moi je touche à tes ananas</p>
    </article>
    <a href="#top">Retour en haut</a>
    <article id="partie3">
      <h1>HS World Championship 2020</h1>
      <img src="../JCVD/images/HS_world_logo.png" alt="HS World Cup logo" width="50%">
      <ol>
        <li>Japon</li>
        <li>République Tchèque</li>
        <li>Russie</li>
        <li>Canada</li>
      </ol>
      <a href="https://playhearthstone.com/fr-fr/esports/tournament/world-championship-2020/">Site officiel
        playhearthstone.com</a><br><br>
      <table>
        <thead>
          <th>Nom</th>
          <th>Age</th>
          <th>Pays</th>
          <th>Classes jouées</th>
        </thead>
        <tr>
        </tr>
        <tr>
          <td><strong>Glory</strong></td>
          <td>28</td>
          <td><img src="../JCVD/images/japan.png" alt="Drapeau Japon" width="80%"></td>
          <td><img src="../JCVD/images/Glory_classes.png" alt="Glory - classes jouées" width="100%"></td>
        </tr>
        <tr>
          <td><strong>Jarla</strong></td>
          <td>22</td>
          <td><img src="../JCVD/images/czech_republic.png" alt="Drapeau République Tchèque" width="80%"></td>
          <td><img src="../JCVD/images/Jarla_classes.png" alt="Jarla - classes jouées" width="100%"></td>
        </tr>
        </tbody>
      </table>
      <a href="#top">Retour en haut</a>
      <br><br>
    </article>
  </section>
</body>

</html>